<html>
  <head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{margin:0;padding:0;font-family:sans-serif;font-weight:normal}
body{background:#eee;padding:40px}
h1,h2,h3{margin-bottom:0.6em}
h1{font-size:32px}
h2{font-size:28px}
h3{font-size:24px}
hr{border:0;border-top:3px solid #ddd;padding-bottom:40px;margin-top:40px}

.lead{font-size:1.2em}
.tac{text-align: center;}
footer{background: #ddd; padding:40px; border-top:3px solid #ccc;margin-top:40px}

ins{text-decoration:none}
.adsense{text-align:center;border-radius: 2px;}
.adsense.format-display{ background:rgb(144, 190, 18); }
.adsense.format-in_feed{ background:rgb(228, 133, 69); }
.adsense.format-in_article{ background:rgb(224, 236, 53); }
.adsense.format-link{ background:rgb(81, 145, 230); }
.adsense.format-matched_content{ background:rgb(18, 184, 190); }
.adsense { 
  box-shadow: inset rgba(0,0,0,0.3) 0 0 4px;
  text-align: center;
  color: rgba(0,0,0,0.6);
  font-size: 1.2em;
}
</style>
<link rel="stylesheet" href="adsense-widget.css" id="main" />
</head>
<body>

<h1>Adsense Widget</h1>
<h2>Responsive Ad Sizing Tests</h2>

<p class="lead">This document demonstrates all responsive ad sizing options provided by adsense widget stylesheet.</p>

<hr />

<h3>Small Banner</h3>
<div class="adsense-wrapper">
  <ins class="adsbygoogle adsense format-display sm-banner">sm-banner</ins>
</div>

<h3>Small Rectangle</h3>
<div class="adsense-wrapper">
  <ins class="adsbygoogle adsense format-display sm-rectangle">sm-rectangle</ins>
</div>

<h3>Medium Banner</h3>
<div class="adsense-wrapper">
  <ins class="adsbygoogle adsense format-display md-banner">md-banner</ins>
</div>

<h3>Medium Rectangle</h3>
<div class="adsense-wrapper">
  <ins class="adsbygoogle adsense format-display md-rectangle">md-rectangle</ins>
</div>

<h3>Medium Rectangle Vertical</h3>
<div class="adsense-wrapper">
  <ins class="adsbygoogle adsense format-display md-rectangle md-vertical">md-rectangle md-vertical</ins>
</div>

<h3>Medium Leaderboard</h3>
<div class="adsense-wrapper">
  <ins class="adsbygoogle adsense format-display md-leaderboard">md-leaderboard</ins>
</div>

<h3>Large Banner</h3>
<div class="adsense-wrapper">
  <ins class="adsbygoogle adsense format-display lg-banner">lg-banner</ins>
</div>

<h3>Large Rectangle</h3>
<div class="adsense-wrapper">
  <ins class="adsbygoogle adsense format-display lg-rectangle">lg-rectangle</ins>
</div>

<h3>Large Rectangle Vertical</h3>
<div class="adsense-wrapper">
  <ins class="adsbygoogle adsense format-display lg-rectangle lg-vertical">lg-rectangle lg-vertical</ins>
</div>

<h3>Large Leaderboard</h3>
<div class="adsense-wrapper">
  <ins class="adsbygoogle adsense format-display lg-leaderboard">lg-leaderboard</ins>
</div>

<h3>Large Billboard</h3>
<div class="adsense-wrapper">
  <ins class="adsbygoogle adsense format-display lg-billboard">lg-billboard</ins>
</div>

<h2>Special Fixed Sizes</h2>

<h3>300x250</h3>
<div class="adsense-wrapper">
  <ins class="adsbygoogle adsense format-display b300x250">f300x250</ins>
</div>

<h3>300x600</h3>
<div class="adsense-wrapper">
  <ins class="adsbygoogle adsense format-display b300x600">f300x600</ins>
</div>

<h2>Mixed Cases</h2>

<h3>Small Banner, Medium Leaderboard, Large Billboard</h3>
<div class="adsense-wrapper">
  <ins class="adsbygoogle adsense format-display sm-banner md-leaderboard lg-billboard">sm-banner md-leaderboard lg-billboard</ins>
</div>

<h3>Small Rectangle, Medium Banner, Large Vertical</h3>
<div class="adsense-wrapper">
  <ins class="adsbygoogle adsense format-display sm-rectangle md-banner lg-rectangle lg-vertical">sm-rectangle md-banner lg-rectangle lg-vertical</ins>
</div>


<footer>
<p class="tac">2019 &copy; <a href="https://metinsaylan.com/">metinsaylan</a></p>
</footer>
</body>
</html>